<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 02 08:11:20 EST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-02">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../assignment2/PlanA.html" title="class in assignment2"><span class="type-name-link">PlanA</span></a> - Class in <a href="../assignment2/package-summary.html">assignment2</a></dt>
<dd>
<div class="block">Project: Assignment 2
 Filename: Plan.java
 Description: This class demonstrates that subclass exceptions can be caught in the catch block of a superclass type exception.It would do so using the inheritance 
 hierarchy of these classes.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment2/PlanA.html#%3Cinit%3E()">PlanA()</a></span> - Constructor for class assignment2.<a href="../assignment2/PlanA.html" title="class in assignment2">PlanA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment2/PlanB.html" title="class in assignment2"><span class="type-name-link">PlanB</span></a> - Class in <a href="../assignment2/package-summary.html">assignment2</a></dt>
<dd>
<div class="block">Project: Assignment 2
 Filename: PlanB.java
 Description: This class demonstrates the use of the catch block.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment2/PlanB.html#%3Cinit%3E()">PlanB()</a></span> - Constructor for class assignment2.<a href="../assignment2/PlanB.html" title="class in assignment2">PlanB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment2/PlanC.html" title="class in assignment2"><span class="type-name-link">PlanC</span></a> - Class in <a href="../assignment2/package-summary.html">assignment2</a></dt>
<dd>
<div class="block">Project: Assignment2
 Filename: PlanC.java
 Description: This class demonstrates the rethrowing of an exception in java using two method calls.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment2/PlanC.html#%3Cinit%3E()">PlanC()</a></span> - Constructor for class assignment2.<a href="../assignment2/PlanC.html" title="class in assignment2">PlanC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment2/PlanD.html" title="class in assignment2"><span class="type-name-link">PlanD</span></a> - Class in <a href="../assignment2/package-summary.html">assignment2</a></dt>
<dd>
<div class="block">Project: Assignment 2
 Filename: PlanD.java
 Description: This class demonstrates the importance of the order of catch statements in a program.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment2/PlanD.html#%3Cinit%3E()">PlanD()</a></span> - Constructor for class assignment2.<a href="../assignment2/PlanD.html" title="class in assignment2">PlanD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
