<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Nov 20 02:12:20 EST 2021 -->
<title>abundance_esim_301_assignment1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-20">
<meta name="description" content="declaration: package: abundance_esim_301_assignment1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;abundance_esim_301_assignment1</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OnceSchedule.html" title="class in abundance_esim_301_assignment1">OnceSchedule</a></th>
<td class="col-last">
<div class="block">Project: Assignment 1
 Description: This class contains instantiates an object with a description for an activity that occurs once in a while.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PerDaySchedule.html" title="class in abundance_esim_301_assignment1">PerDaySchedule</a></th>
<td class="col-last">
<div class="block">Project: Assignment1
 Description: PerDaySchedule contains description for activities that happen daily.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PerDaySchedule1.html" title="class in abundance_esim_301_assignment1">PerDaySchedule1</a></th>
<td class="col-last">
<div class="block">Project: Assignment1
 Description: This class is a copy of the PerDaySchedule class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PerMonthSchedule.html" title="class in abundance_esim_301_assignment1">PerMonthSchedule</a></th>
<td class="col-last">
<div class="block">Project: Assignment1
 Description: PerMonthSchedule will instantiate objects with descriptions for tasks that run once every month.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Schedule.html" title="class in abundance_esim_301_assignment1">Schedule</a></th>
<td class="col-last">
<div class="block">Project: Assignment 1
 Description: Schedule class is an abstract classes which contains an abstract method, "dueOn()" which is to be overridden by all concrete subclasses
 depending on the usage.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ScheduleAllTest.html" title="class in abundance_esim_301_assignment1">ScheduleAllTest</a></th>
<td class="col-last">
<div class="block">Project: Assignment 1
 ScheduleAllTest class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ScheduleDriver.html" title="class in abundance_esim_301_assignment1">ScheduleDriver</a></th>
<td class="col-last">
<div class="block">Project: Assignment 1
 Description: ScheduleDriver class containing main method for PerDaySchedule.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ScheduleDriver2.html" title="class in abundance_esim_301_assignment1">ScheduleDriver2</a></th>
<td class="col-last">
<div class="block">Project: Assignment 1
 Description: ScheduleDriver2 class containing main method for PerMonthSchedule and OnceSchedule classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
