<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Dec 02 08:11:20 EST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="assignment2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="assignment2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="assignment2/PlanA.html" title="class in assignment2">PlanA</a></td>
<th class="col-last" scope="row">
<div class="block">Project: Assignment 2
 Filename: Plan.java
 Description: This class demonstrates that subclass exceptions can be caught in the catch block of a superclass type exception.It would do so using the inheritance 
 hierarchy of these classes.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="assignment2/PlanB.html" title="class in assignment2">PlanB</a></td>
<th class="col-last" scope="row">
<div class="block">Project: Assignment 2
 Filename: PlanB.java
 Description: This class demonstrates the use of the catch block.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="assignment2/PlanC.html" title="class in assignment2">PlanC</a></td>
<th class="col-last" scope="row">
<div class="block">Project: Assignment2
 Filename: PlanC.java
 Description: This class demonstrates the rethrowing of an exception in java using two method calls.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="assignment2/PlanD.html" title="class in assignment2">PlanD</a></td>
<th class="col-last" scope="row">
<div class="block">Project: Assignment 2
 Filename: PlanD.java
 Description: This class demonstrates the importance of the order of catch statements in a program.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="assignment2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="assignment2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
