<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"><!--External fonts imported from fonts.google.com-->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Della+Respira&family=Montserrat&display=swap" rel="stylesheet">
    <title>Memory Game</title>
</head>
<body>
    <div class="title-bar"><h1>Memory Game</h1></div>
    
    <!--Current level would be displayed here-->
    <div class="level-box">
        <h3>Level: 1<span id="level"></span></h3>
    </div>

    <!--Score count would be displayed here.-->
    <div class="result-box">
        <h3>Score:<span id="result">0</span></h3>
    </div>

    <div class="grid">

    </div>

    
    <div id="comment">

    </div>
</body>
</html>